<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device_width, initial-scale=1">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        outline: none;
    }
    nav{
        background-color: white;
        border-bottom: 2px solid ;
        position: sticky;
        top: 0;
    }
    body{
        background-color: silver;
    }
    .container{
        background-color: white;
        margin-left: 5%;
        margin-right: 5%;
        box-shadow: -10px 10px 5px #333;
        border-radius: 2em
    }
    iframe{
        color: green;
        font-size: 200%;
        margin-left: 5%;
        margin-right: 5%;
        
        overflow-y: auto;
        background-color: gray;
        margin: 5%;
        width: 100%;
        height: 200px;
    }
    .Title{
        
        font-size: 300%;
        font-weight: bold;
    }
    .title{
        margin-left: 5%;
        margin-right: 5%;
        font-size: 250%;
        font-weight: bold;
        text-decoration: underline gray solid 2px solid line;
    }
    .section{
        margin-left: 5%;
        margin-right: 5%;
       overflow-x: auto;
        overflow-y: auto;
    }
    code{

    }
</style>
<body>
    <nav>
        <center>
            <div class = "Title">
                Java Arrays Revision (AhmedCO.)
            </div>
        </center>
    </nav>
    <br><br>
    <div class = "container">
        <div class = "title">
            <center>
            Revision (23rd of October)
        </center>
        </div>
        <br><br><br>
        <div class = "section" id="code">

                   
                    <iframe src= "a.txt"  ></iframe>
                    

                
        </div>
        <br><br>
    </div>
    <br><br>
</body>
